[bumpversion]
current_version = 0.0.2
commit = True
tag = True
message = container tag bump version: {current_version} → {new_version}

[bumpversion:file:aws/container/sle15/appliance.kiwi]
search = tag="{current_version}"
replace = tag="{new_version}"
