<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.5" name="suse_aws_saas">
    <description type="system">
        <author>Marcus Schäfer</author>
        <contact>public-cloud-dev@susecloud.net</contact>
        <specification>
            AWS lambda container including SUSE SaaS tools
            For local testing call:
            podman run --rm -ti -p 8080:8080 --env AWS_ACCESS_KEY_ID=... --env AWS_SECRET_ACCESS_KEY=... --env AWS_DEFAULT_REGION=... suse_aws_saas app_service_name.lambda_handler
            curl -XPOST "http://localhost:8080/2015-03-31/functions/function/invocations" -d '{"isBase64Encoded": false, "body": {"key": "value"}}'
        </specification>
    </description>
    <preferences>
        <version>1.15.7</version>
        <packagemanager>zypper</packagemanager>
        <rpm-excludedocs>true</rpm-excludedocs>
        <rpm-check-signatures>false</rpm-check-signatures>
        <type image="docker">
            <containerconfig name="suse_aws_saas" tag="0.0.2" additionalnames=":latest">
                <entrypoint execute="/lambda-entrypoint.sh"/>
                <expose>
                    <port number="8080/tcp"/>
                </expose>
            </containerconfig>
        </type>
    </preferences>
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>
    <packages type="image">
        <package name="patterns-base-minimal_base"/>
        <package name="wget"/>
        <package name="vim"/>
        <package name="python311-boto3"/>
        <package name="python311-botocore"/>
        <package name="python311-s3transfer"/>
        <package name="python311-simplejson"/>
        <package name="python311-setuptools"/>
        <package name="python311-dateutil"/>
        <package name="python311-pip"/>
        <package name="python311-jmespath"/>
        <package name="python311-urllib3"/>
        <package name="python311-awslambdaric"/>
        <package name="python311-resolve_customer"/>
        <package name="python311-sqs_event_manager"/>
        <package name="suse-saas-setup"/>
    </packages>
    <packages type="delete">
        <package name="python3-base"/>
        <package name="libpython3_6m1_0"/>
    </packages>
    <packages type="bootstrap">
        <package name="filesystem"/>
        <package name="glibc-locale-base"/>
        <package name="ca-certificates"/>
        <package name="ca-certificates-mozilla"/>
    </packages>
</image>
